{
  "name": "hairbot",
  "version": "1.0.0",
  "description": "Telegram бот для анализа формы лица и подбора стрижек с использованием OpenAI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint .",
    "format": "prettier --write .",
    "setup": "npm install && npm run db:create && npm run db:seed",
    "db:create": "node scripts/create-tables.js",
    "db:seed": "node scripts/seed-database.js",
    "db:backup": "node scripts/backup-db.js",
    "db:migrate": "node scripts/migrate-db.js",
    "db:cleanup": "node scripts/cleanup-db.js",
    "webhook:setup": "node scripts/setup-webhook.js",
    "webhook:info": "node scripts/setup-webhook.js info",
    "webhook:delete": "node scripts/setup-webhook.js delete",
    "health": "node scripts/check-health.js",
    "clean": "rm -rf node_modules logs backups",
    "deploy": "npm run lint && npm test && npm start",
    "docker:build": "docker build -t hairbot .",
    "docker:run": "docker run -p 3000:3000 --env-file .env hairbot",
    "docker:compose": "docker-compose up",
    "check-env": "node scripts/check-env.js",
    "logs": "tail -f logs/*.log",
    "stats": "node scripts/show-stats.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "hair",
    "stylist",
    "ai",
    "openai",
    "face-analysis",
    "haircut",
    "beauty",
    "fashion",
    "cosmetology",
    "image-analysis"
  ],
  "author": "Elena Cherkasova <cherkashina720@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElenaCherkasion/hairbot.git"
  },
  "bugs": {
    "url": "https://github.com/ElenaCherkasion/hairbot/issues"
  },
  "homepage": "https://github.com/ElenaCherkasion/hairbot#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.0",
    "openai": "^4.20.0",
    "winston": "^3.11.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "eslint": "^8.53.0",
    "prettier": "^3.0.3",
    "jest": "^29.7.0",
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.8",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1"
  },
  "optionalDependencies": {
    "sqlite3": "^5.1.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": {
    "type": "individual",
    "url": "https://t.me/hairbot_support"
  },
  "contributors": [
    "Elena Cherkasova <cherkashina720@gmail.com>"
  ],
  "private": false,
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "volta": {
    "node": "18.17.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
